spring.application.name=websocket-authentication

spring.graphql.websocket.path=/graphql
spring.graphql.graphiql.enabled=true

logging.level.com.example.greeting=DEBUG
logging.level.org.springframework.graphql=TRACE
logging.level.org.springframework.security=TRACE

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:simple.pub
